# dotdoc

./: .dotdoc  .gitignore  README.md  apireference.xml  createdoc.ps1  dotdoc.sample.sln  dotdoc.sln
.azuredevops/: azure-pipelines.yml
apidocs/: Assemblies.md  DotDoc.md
apidocs/Assemblies/DotDoc/: DotDoc.Core.Models.md  DotDoc.Core.Read.md  DotDoc.Core.Write.Page.md  DotDoc.Core.md
apidocs/DotDoc/: DotDoc.Core.Models.md  DotDoc.Core.Write.Page.md  DotDoc.Core.Write.md  DotDoc.Core.md  DotDoc.md
apidocs/DotDoc/DotDoc/: ConsoleLogger.md
apidocs/DotDoc/DotDoc.Core/: Accessibility.md  BaseLogger.md  DotDocEngine.md  DotDocEngineOptions.md  ILogger.md  LogLevel.md  SymbolDisplayFormats.md
apidocs/DotDoc/DotDoc.Core.Models/: AssemblyDocItem.md  ClassDocItem.md  ConstructorDocItem.md  DelegateDocItem.md  DocItem.md  EnumDocItem.md  EventDocItem.md  FieldDocItem.md  IDocItem.md  IMemberDocItem.md  InterfaceDocItem.md  MemberDocItem.md  MethodDocItem.md  NamespaceDocItem.md  OverloadConstructorDocItem.md  OverloadMethodDocItem.md  ParameterDocItem.md  PropertyDocItem.md  ReturnItem.md  StructDocItem.md  TypeDocItem.md  TypeInfo.md  TypeParameterDocItem.md  ValueRefKind.md
apidocs/DotDoc/DotDoc.Core.Read/: Extensions.md  IFilter.md  ProjectSymbolsVisitor.md  XmlDocInfo.md  XmlDocInheritdocInfo.md  XmlDocNameTextInfo.md
apidocs/DotDoc/DotDoc.Core.Write/: AdoWikiWriter.md  DocItemContainer.md  Extensions.md  IDirectoryModel.md  IFileModel.md  IFileSystemOperation.md  IFsModel.md  PhysicalDirectoryModel.md  PhysicalFileModel.md  PhysicalFsModel.md  TextTransform.md  WriteUtil.md
apidocs/DotDoc/DotDoc.Core.Write.Page/: AssemblyPage.md  BasePage.md  ClassPage.md  ConstructorPage.md  DelegatePage.md  EnumPage.md  FieldPage.md  IPage.md  InterfacePage.md  MethodPage.md  NamespacePage.md  OverloadMethodPage.md  PropertyPage.md  StructPage.md
docfx/: README.md
docfx/docfx_project/: docfx.json  toc.yml
sample/SampleCli/: SampleCli.csproj
sample/SampleLib/: DoubleGenericClass.cs  GenericClass.cs  MethodVariation.cs  MultiGenericClass.cs  PropertyVariation.cs  PublicClass.cs  PublicDelegate.cs  PublicEnum.cs  PublicInterface.cs  PublicRecord.cs  PublicRecordWithArg.cs  Test.cs  WithInnerClass.cs
src/DotDoc/: AssemblyDoc.cs  CompilerSupport.cs  ConsoleLogger.cs  DotDoc.csproj  NamespaceDoc.cs  Program.cs
src/DotDoc.Cli/: CommandsHandler.cs  DotDoc.Cli.csproj  IHandler.cs  InitHandler.cs  Program.cs  RunHandler.cs
src/DotDoc.Cli/Properties/: launchSettings.json
src/DotDoc.Tests/: DotDoc.Tests.csproj
src/DotDoc/Core/: Accessibility.cs  Constants.cs  DefaultFilter.cs  DocItem.cs  DotDocEngine.cs  DotDocEngineOptions.cs  Extensions.cs  IFilter.cs  ILogger.cs  IdPrefix.cs  ProjectSymbolsVisitor.cs  SymbolDisplayFormats.cs  SymbolExtensions.cs  SymbolUtil.cs  VisitorUtil.cs  XmlDocInfo.cs  XmlDocParser.cs
src/DotDoc/Core/Models/: AssemblyDocItem.cs  ClassDocItem.cs  ConstructorDocItem.cs  DelegateDocItem.cs  DocItem.cs  EnumDocItem.cs  EventDocItem.cs  FieldDocItem.cs  IDocItem.cs  IMemberDocItem.cs  InterfaceDocItem.cs  MemberDocItem.cs  MethodDocItem.cs  NamespaceDocItem.cs  OverloadConstructorDocItem.cs  OverloadMethodDocItem.cs  ParameterDocItem.cs  PropertyDocItem.cs  ReturnItem.cs  RootDocItem.cs  StructDocItem.cs  TypeDocItem.cs  TypeInfo.cs  TypeParameterDocItem.cs  ValueRefKind.cs
src/DotDoc/Core/Read/: Constants.cs  DefaultFilter.cs  Extensions.cs  IFilter.cs  ProjectSymbolsVisitor.cs  SymbolUtil.cs  VisitorUtil.cs  XmlDocInfo.cs  XmlDocParser.cs
src/DotDoc/Core/Write/: AdoWikiWriter.cs  DocItemContainer.cs  Extensions.cs  FsModel.cs  IFileSystemOperation.cs  IWriter.cs  TextBuilder.cs  TextTransform.cs  WriteUtil.cs
src/DotDoc/Core/Write/Page/: AssembliesPage.cs  AssemblyPage.cs  BasePage.cs  ClassPage.cs  ConstructorPage.cs  DelegatePage.cs  EnumPage.cs  FieldPage.cs  IPage.cs  InterfacePage.cs  MethodPage.cs  NamespacePage.cs  OverloadMethodPage.cs  PropertyPage.cs  StructPage.cs
(+426 files in other folders)
