<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>netcoreapp3.1;net6.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10.0</LangVersion>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>dotdoc</ToolCommandName>
        <PackageOutputPath>./nupkg</PackageOutputPath>

        <MinVerTagPrefix>v</MinVerTagPrefix>
        <MinVerDefaultPreReleasePhase>preview</MinVerDefaultPreReleasePhase>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MinVer" Version="4.1.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <ProjectReference Include="..\DotDoc\DotDoc.csproj" />
    </ItemGroup>

</Project>
