<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net6.0;netcoreapp3.1</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10.0</LangVersion>
        <PackAsTool>true</PackAsTool>
    </PropertyGroup>
    <PropertyGroup>
        <PackageId>dotnet-dotdoc</PackageId>
        <ToolCommandName>dotdoc</ToolCommandName>
        <Authors>Archway</Authors>
        <Description>Markdown document generator.</Description>
        <Copyright>Copyright 2022 (c) Archway inc. All rights reserved.</Copyright>
        <PackageTags>markdown xml comment document</PackageTags>
        <PackageLicenseExpression>https://github.com/Archway-SharedLib/dotdoc/blob/main/LICENSE</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/Archway-SharedLib/dotdoc</PackageProjectUrl>
        <RepositoryType>GIT</RepositoryType>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <!--minver-->
        <MinVerTagPrefix>v</MinVerTagPrefix>
        <MinVerDefaultPreReleasePhase>preview</MinVerDefaultPreReleasePhase>
        <PackageIcon>logo_128.png</PackageIcon>
        <RepositoryUrl>https://github.com/Archway-SharedLib/dotdoc</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MinVer" Version="4.1.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <ProjectReference Include="..\DotDoc\DotDoc.csproj" />
    </ItemGroup>
    <ItemGroup>
        <None Include="..\..\assets\logo\logo_128.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>
</Project>
